server.port=9004
spring.datasource.url=jdbc:mysql://localhost:3306/Coaching
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Subject-service

